<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>800</width>
                <height>600</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
                <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                        <layout class="QHBoxLayout" name="Top">
                            <item>
                                <layout class="QVBoxLayout" name="LeftPanel">
                                    <item>
                                        <widget class="QLabel" name="label">
                                            <property name="text">
                                                <string>Input file</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="txtInput"/>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="btnBrowse">
                                            <property name="text">
                                                <string>Browse</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="Line" name="line_2">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_2">
                                            <property name="text">
                                                <string>Range selection</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="txtRange"/>
                                    </item>
                                    <item>
                                        <widget class="QLabel" name="label_3">
                                            <property name="text">
                                                <string>Output files prefix</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QLineEdit" name="txtOutput"/>
                                    </item>
                                    <item>
                                        <widget class="Line" name="line_3">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPushButton" name="btnSplit">
                                            <property name="text">
                                                <string>Split PDF</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <spacer name="horizontalSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Horizontal</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>40</width>
                                                    <height>20</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <spacer name="verticalSpacer">
                                            <property name="orientation">
                                                <enum>Qt::Vertical</enum>
                                            </property>
                                            <property name="sizeHint" stdset="0">
                                                <size>
                                                    <width>20</width>
                                                    <height>40</height>
                                                </size>
                                            </property>
                                        </spacer>
                                    </item>
                                    <item>
                                        <widget class="QTextEdit" name="textEdit">
                                            <property name="enabled">
                                                <bool>false</bool>
                                            </property>
                                            <property name="html">
                                                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
                                                    &lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
                                                    p, li { white-space: pre-wrap; }
                                                    &lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
                                                    &lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                    text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Range instructions&lt;/span&gt;&lt;/p&gt;
                                                    &lt;p align=&quot;center&quot; style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;
                                                    -qt-block-indent:0; text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                    style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;#t: Represents the number of pages of the PDF file (Indicated on the right side once a file is
                                                    loaded).&lt;/span&gt;&lt;/p&gt;
                                                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                    style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;#: Represents any number from 1 to #t.&lt;/span&gt;&lt;/p&gt;
                                                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                    style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;Note: You can separate multiple splits with a single comma ',' then add them together with the
                                                    Merge tool.&lt;/span&gt;&lt;/p&gt;
                                                    &lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0;
                                                    text-indent:0px; font-family:'MS Shell Dlg 2';&quot;&gt;&lt;br /&gt;&lt;/p&gt;
                                                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                    style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;# Only the selected page.&lt;/span&gt;&lt;/p&gt;
                                                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                    style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;#1-#2 Split from page #1 to #2.&lt;/span&gt;&lt;/p&gt;
                                                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                    style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;#- Split from # to #t.&lt;/span&gt;&lt;/p&gt;
                                                    &lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span
                                                    style=&quot; font-family:'MS Shell Dlg 2';&quot;&gt;-# Split from page 1 to #.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;
                                                </string>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                            <item>
                                <widget class="Line" name="line">
                                    <property name="orientation">
                                        <enum>Qt::Vertical</enum>
                                    </property>
                                </widget>
                            </item>
                            <item>
                                <layout class="QVBoxLayout" name="RightPanel">
                                    <item>
                                        <widget class="QLabel" name="label_4">
                                            <property name="text">
                                                <string>Preview</string>
                                            </property>
                                        </widget>
                                    </item>
                                    <item>
                                        <widget class="QPlainTextEdit" name="txtPreview">
                                            <property name="readOnly">
                                                <bool>true</bool>
                                            </property>
                                        </widget>
                                    </item>
                                </layout>
                            </item>
                        </layout>
                    </item>
                    <item>
                        <layout class="QHBoxLayout" name="Bottom">
                            <item>
                                <widget class="QProgressBar" name="progressBar">
                                    <property name="value">
                                        <number>0</number>
                                    </property>
                                    <property name="textVisible">
                                        <bool>true</bool>
                                    </property>
                                </widget>
                            </item>
                            <item alignment="Qt::AlignRight">
                                <widget class="QPushButton" name="btnBack">
                                    <property name="sizePolicy">
                                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                                            <horstretch>0</horstretch>
                                            <verstretch>0</verstretch>
                                        </sizepolicy>
                                    </property>
                                    <property name="text">
                                        <string>Back</string>
                                    </property>
                                </widget>
                            </item>
                        </layout>
                    </item>
                </layout>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
